<!DOCTYPE html>
<html>
    <head>
        <title>Favorite Album</title>
        <link href="albumStyles.css"
            rel="stylesheet"
            type="text/css" />
        <style>
          .head1, .head2, .head3, .head4 { 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: #4C117F;
          
          } 
          #member1 {
              color:blue; font-weight: bold;
          }
          #member2 {
              color: #5AAC96; font-weight: bold;
          }
            #member3 {
              color:yellow; font-weight: bold;
          }
            #member4 {
              color:orange; font-weight: bold;
          }
            #member5 {
              color:red; font-weight: bold;
          }
            
        </style>
    </head>
    <body style="font-family: Comic Sans MS;" >
        <center>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d1/Chicksfly.jpg/220px-Chicksfly.jpg" />
        <h1 class="head1">Fly</h1>
        <h2 class="head2">
            <a href="https://www.dixiechicks.com">Dixie Chicks</a>
        </h2 class>
        <h3 class="head3">1999</h3>
        <hr/>
        <h2 class="head4">Band Members and Producers</h2>
        </center>
        <ul>
            <li id="member1">Natalie Maines - Lead vocals, background vocals, handclapping</li>
            <li id="member2">Emily Robison - Acoustic guitar, Dobro, vocals, handclapping, lap steel guitar</li>
            <li id="member3">Martie Seidel - Fiddle, mandolin, viola, background vocals</li>
            <li id="member4">Blake Chancey - Producer</li>
            <li id="member5">Paul Worley - Producer</li>
        </ul>
        <center>
        <table border="1" width="60%">
            <caption>Tracks</caption>
            <tr bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ready to Run</td>
                <td>3:52</td>
            </tr>
            <tr>
                <td>2</td>
                <td>If I Fall You're Going Down with Me</td>
                <td>3:05</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cowboy Take Me Away</td>
                <td>4:51</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cold Day in July</td>
                <td>5:12</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Goodbye Earl</td>
                <td>4:19</td>
            </tr>
             <tr>
                <td>6</td>
                <td>Hello Mr. Heartache</td>
                <td>3:49</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Don't Wast Your Heart</td>
                <td>2:49</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sin Wagon</td>
                <td>3:37</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Without You</td>
                <td>3:32</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Some Days You Gotta Dance</td>
                <td>2:27</td>
            </tr>
             <tr>
                <td>11</td>
                <td>Hole in My Head</td>
                <td>3:22</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Heartbreak Town</td>
                <td>3:53</td>
            </tr>
            <tr>
                <td>13</td>
                <td>ain't no thang but a chickem wang</td>
                <td>0:01</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Let Him Fly</td>
                <td>3:07</td>
            </tr>
        </table>
        </center>
    </body>
</html>