<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link href="restaurantStyles.css"
            rel="stylesheet"
            type="text/css" />
        <style>
            body {
                background-image: url("https://i.ytimg.com/vi/8W6u8V29JM0/maxresdefault.jpg");  
            }   
            image {
                border: 3px solid black;
            } 
            div {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 130%;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Omm Nomm Conga Fever</h1>
        <hr/>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact Us</a>
        <hr/>
            <p align="center">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuRd-1NJbE9Zkd4ev4Vac99dxLWFPoWPb8A380HkcNWrnoEGyqsw" 
                style="width: 400px;"/> <br/>
            <div>
                CATCH THE CONGA FEVER!<br/>
                Do the conga line while you wait in line for your food. <br/>
                Meet new friends you while you shimmy and shout:<br/>
                "CONGA. CONGA. CONGA!" "CONGA. CONGA. CONGA!"<br/>
                Disclaimer: We have the right to refuse service to those who won't dance.<br/>
            </div>
            </p>
        <footer>
            <hr/>    
            1122 Boogey Boogey Ave, Dancetown, MN, 65432 <br/>
            555-867-5309
        </footer>
    </body>
</html>